[defaults]
host_key_checking = False
roles_path = ./roles
interpreter_python = auto_silent
inventory = inventory/hosts.ini 
tasks_path = ./tasks

# Specifies how Ansible should handle Python interpreter detection on managed hosts.
# 'auto_silent' is generally recommended for Ansible >= 2.10.
# It automatically detects the best Python interpreter and uses it silently.
; interpreter_python = auto_silent